/opt/webapps/research.liveingreatness.com/logs {
    rotate 10
    size 1M
    missingok
    nomail
}

/opt/webapps/research-staging.liveingreatness.com/logs {
    rotate 10
    size 1M
    missingok
    nomail
}
