import os, sys
import site
 
# put virtualenv on pythonpath
site.addsitedir('/opt/webapps/research.liveingreatness.com/lib/python2.7/site-packages')
site.addsitedir('/opt/webapps/research.liveingreatness.com')
site.addsitedir('/opt/webapps/research.liveingreatness.com/surveytool')
 
# redirect print statements to apache log
sys.stdout = sys.stderr
 
os.environ['DJANGO_SETTINGS_MODULE'] = 'surveytool.conf.prod.settings'

import django.core.handlers.wsgi
 
application = django.core.handlers.wsgi.WSGIHandler()

